/**
 * @author  : Sergey Jdanuk <jdanuk at gmail.com>
 * @date    : 6/26/15 1:03 PM
 * 
 * History  : 
 */
I18n_Translations.ru = {
    ':hours h :minutes m': ':hours ч :minutes м',
    ':minutes m': ':minutes м',
    'Full HD': 'Full HD',
    'HD': 'HD',
    'DVD': 'DVD',
    'TV': 'TV',
    'Select language': 'Выберите язык',
    'OK': 'ОК',
    'Cancel': 'Отмена',
    'Enter login and password': 'Введите логин и пароль',
    'Error': 'Ошибка',
    'You must enter your KartinaTV login and password': 'Вы должны ввести Ваш логин и пароль КartinaTV',
    'Edit': 'Редактировать',
    'Skip': 'Пропустить',
    'Repeat': 'Повторить',
    'actor':'актер',
    'director': 'режесер',
    'writer': 'сценарист',
    'producer': 'продюсер',
    'operator': 'оператор',
    'editor': 'монтажер',
    'designer': 'дизайнер',
    'composer': 'композитор',

    // KartinaTV Error Messages
    "Unknown error": "Неизвестная ошибка",
    "Incorrect request": "Неверный запрос",
    "Wrong login or password": "Неправильный логин или пароль",
    "Access denied": "Доступ запрещен",
    "Login incorrect": "Неправильный логин",
    "Your contract is inactive": "Ваш контракт неактивен",
    "Your contract is paused": "Ваш контракт заморожен",
    "Channel not found or not allowed": "Канал не найден или недоступен",
    //"Error generate URL. Bad parameters": "",
    //"Need DAY parameter <DDMMYY>": "",
    //"Need Channel ID": "",
    "Another client with your login was logged": "Другой клиент вошел под Вашим логином",
    "Authentication error": "Ошибка аутентификации",
    "Your packet was expired": "Ваш пакет просрочен",
    "Unknown API function": "Неизвестная функция API",
    "Archive is not available": "Архив недоступен",
    "Need place to set": "",
    "Need name of settings variable": "",
    "Incorrect confirmation code": "Неверный код подтверждения",
    "Current password is wrong": "Текущий пароль неверен",
    "New password is wrong": "Новый пароль неверен",
    //"Need value (val) parameter": "",
    //"This value is not allowed": "",
    //"Need parameter": "",
    //"Need parameter <id>": "",
    //"Need parameter <fileid>": "",
    //"Need parameter <type>": "",
    //"Need parameter <query>": "",
    //"Need parameter <bitrate>": "",
    "Service is not available": "Сервис недоступен",
    "Query limit exceeded": "Исчерпан лимит запросов",
    //"Rule already exist": "",
    //"Need param ?cmd = hide_channel | show_channel | get_list": "",
    //"Need param ?cmd = get_user_rates | set_user_rates": "",
    //"Bad rate value. Allow <show|hide|pass>": "",
    //"Can’t find film": "",
    "This film already added to favorite list": "Этот фильм уже добавлен в список избранных",
    "System error": "Ошибка системы",
    //End of @KartinaTV Error Messages
    
    "First film": "Первый фильм",
    "Genres": "Жанры",
    "Network error": "Ошибка сети. Проверье ваше интернет-соединение",

    'Network Setup': 'Настройки сети',
    'Please choose network connection type.':'Выберите тип сетевого соединения',
    'Wired (Ethernet)':'Проводное (Ethernet)',
    'Wireless (WiFi)':'Беспроводное (Wi-Fi)',
    'None':'Отсутствует',
    'OK (Automatic Setup)':'OK (Автоматическя настройка)',
    'Manual Setup':'Ручная настройка',
    'The following settings will be applied':'Настройки будут применены к',
    'Connection type: Wired (Ethernet)': 'Тип соединения: Проводное (Ethernet)',
    'Applying network settings...': 'Применение сетевых настроек...',
    'Back': 'Назад',
    'Checking network connection.':'Проверка соединения...',
    'Checking local network...': 'Локальная сеть...',
    'Checking Internet...': 'Интернет....',
    'OK (IP address :ipaddress)': 'ОК (IP адрес :ipaddress)',
    'Ignore & continue': 'Игнорировать и продолжить',
    'TCP/IP Settings': 'Настройки TCP/IP',
    'IP address:': 'IP адрес',
    'Network mask:': 'Маска сети',
    'Gateway:':'Шлюз',
    'DNS server 1:':'Сервер DNS 1',
    'DNS server 2:':'Сервер DNS 2',
    ':seconds sec': ':seconds сек',
    'Skipped': 'Отменено',

    'Starting WiFi up... :seconds sec': 'Запуск WiFi... :seconds sec',
    'Scanning for Wi-Fi networks...': 'Сканирования WiFi сетей...',
    'Scan again': 'Сканировать',
    'Manual setup':'Ручные настройки',
    'Select WiFi network':'Выберите WiFi сеть',

    'WiFi Settings':'Настройки WiFi',
    'Network ID (SSID):':'Имя сети (SSID)',
    'Security':'Безопасность',
    'Password':'Пароль',
    'Wi-Fi hardware not found.': 'WiFi не поддерживается',
    'Connect':'Подключиться',
    'Network: :network':'Сеть :networks',
    'Password:':'Пароль',
    'Security:':'Безопасность',

    'KartinaTV Setup': 'Настройка KartinaTV',
    'Login': 'Логин',
    'Logging...': 'Авторизация...',
    'Account:':'Абонемент:',
    'Expiration date:':'Срок годности:',
    'Stream Settings':'Настройки вещания',
    'Stream standard':'Стандарт вещания',
    'Stream server':'Сервер вещания',
    'Bitrate':'Битрейт',
    'Timeshift':'Таймшифт',
    'Timezone':'Часовой пояс'
};